# crypto-test

./: .gitignore  HELP.md  pom.xml
src/it/java/com/epam/xmcy/cryptorecommendationservice/controller/: CryptoRecommendationControllerIT.java
src/it/java/com/epam/xmcy/cryptorecommendationservice/repository/impl/: CryptoStorageDataImplIT.java
src/it/java/com/epam/xmcy/cryptorecommendationservice/starter/: DataLoadStarterIT.java
src/it/resources/: application.properties
src/main/java/com/epam/xmcy/cryptorecommendationservice/: CryptoRecommendationServiceApplication.java
src/main/java/com/epam/xmcy/cryptorecommendationservice/configuration/: ExceptionHandlerConfiguration.java
src/main/java/com/epam/xmcy/cryptorecommendationservice/controller/: CryptoRecommendationController.java
src/main/java/com/epam/xmcy/cryptorecommendationservice/converter/: LocalDateTimeCsvConverter.java
src/main/java/com/epam/xmcy/cryptorecommendationservice/model/: CryptoInformationValueModel.java  CryptoModel.java  CryptoSearchModel.java  ResultModel.java
src/main/java/com/epam/xmcy/cryptorecommendationservice/repository/: CryptoStorageData.java
src/main/java/com/epam/xmcy/cryptorecommendationservice/repository/impl/: CryptoStorageDataImpl.java
src/main/java/com/epam/xmcy/cryptorecommendationservice/service/: ReadFileService.java  RecommendationService.java
src/main/java/com/epam/xmcy/cryptorecommendationservice/service/impl/: ReadFileServiceImpl.java  RecommendationServiceImpl.java
src/main/java/com/epam/xmcy/cryptorecommendationservice/starter/: DataLoadStarter.java
src/main/java/com/epam/xmcy/cryptorecommendationservice/utils/: CalculationCryptoUtils.java  NormalizedRangeUtils.java
src/main/resources/: application.properties
src/test/java/com/epam/xmcy/cryptorecommendationservice/service/impl/: RecommendationServiceImplTest.java
src/test/java/com/epam/xmcy/cryptorecommendationservice/utils/: CalculationCryptoUtilsTest.java  NormalizedRangeUtilsTest.java
